allow system_server display_output_service:service_manager find;
allow system_server softwinner_service:service_manager find;
#allow system_server hdmi_prop:file {read open getattr};
#allow system_server hdmi_prop:property_service set;
#allow system_server hdmiavailable_prop:file {read open getattr};
#allow system_server hdmiavailable_prop:property_service set;
#allow system_server mediasw_prop:property_service set;
#allow system_server audioserver:file {write};
#allow system_server hdmiavailable_prop:file r_file_perms;
allow system_server sysfs_disp:file {write getattr open read setattr };
allow system_server sysfs_soc:file {read open getattr};
allow system_server sysfs_soc:dir {open read};
