// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "softwinner.homlet.displayd@1.0_hal",
    srcs: [
        "types.hal",
        "IDisplayd.hal",
    ],
}

genrule {
    name: "softwinner.homlet.displayd@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rsoftwinner.homlet:vendor/aw/homlet/hardware/interface softwinner.homlet.displayd@1.0",
    srcs: [
        ":softwinner.homlet.displayd@1.0_hal",
    ],
    out: [
        "softwinner/homlet/displayd/1.0/types.cpp",
        "softwinner/homlet/displayd/1.0/DisplaydAll.cpp",
    ],
}

genrule {
    name: "softwinner.homlet.displayd@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rsoftwinner.homlet:vendor/aw/homlet/hardware/interface softwinner.homlet.displayd@1.0",
    srcs: [
        ":softwinner.homlet.displayd@1.0_hal",
    ],
    out: [
        "softwinner/homlet/displayd/1.0/types.h",
        "softwinner/homlet/displayd/1.0/hwtypes.h",
        "softwinner/homlet/displayd/1.0/IDisplayd.h",
        "softwinner/homlet/displayd/1.0/IHwDisplayd.h",
        "softwinner/homlet/displayd/1.0/BnHwDisplayd.h",
        "softwinner/homlet/displayd/1.0/BpHwDisplayd.h",
        "softwinner/homlet/displayd/1.0/BsDisplayd.h",
    ],
}

//cc_library {
//    name: "softwinner.homlet.displayd@1.0",
//    defaults: ["hidl-module-defaults"],
//    generated_sources: ["softwinner.homlet.displayd@1.0_genc++"],
//    generated_headers: ["softwinner.homlet.displayd@1.0_genc++_headers"],
//    export_generated_headers: ["softwinner.homlet.displayd@1.0_genc++_headers"],
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },
//    shared_libs: [
//        "libhidlbase",
//        "libhidltransport",
//        "libhwbinder",
//        "liblog",
//        "libutils",
//        "libcutils",
//    ],
//    export_shared_lib_headers: [
//        "libhidlbase",
//        "libhidltransport",
//        "libhwbinder",
//        "libutils",
//    ],
//}

cc_library {
    name: "softwinner.homlet.displayd@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["softwinner.homlet.displayd@1.0_genc++"],
    generated_headers: ["softwinner.homlet.displayd@1.0_genc++_headers"],
    export_generated_headers: ["softwinner.homlet.displayd@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
