// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    local_include_dirs: ["include"],
    include_dirs: [
        "system/core/include",
        "vendor/aw/homlet/hardware/include/display",
        "hardware/libhardware/include",
    ],

    cflags: [
        "-Wall",
        "-Wunused",
        "-Wunreachable-code",
    ] + [
        "-DLOG_TAG=\"displayd\"",
        "-DPLATFORM_SUN50IW6P1",
    ],
    ldflags: ["-shared"],

    srcs: [
        "utils/utils.cpp",
        "utils/string.cpp",
        "utils/persist_property.cpp",
        "hotplug_monitor.cpp",
        "mq_thread.cpp",
    ] + [
        "output_policy/output_policy.cpp",
        "platform/platform.cpp",
        "device/edid_strategy.cpp",
        "device/hardware_ctrl.cpp",
        "device/device_controler.cpp",
        "device/device_hdmi.cpp",
        "device/device_cvbs.cpp",
        "device_manager.cpp",
    ],

    name: "libdisplayd",
    shared_libs: [
        "libutils",
        "libsysutils",
        "libcutils",
        "liblog",
        "libbinder",
        "libhwcprivateservice",
        "libedid",
    ],

    proprietary: true,
}
